<html>
<head>

<title>OpenCog and SingluarityNET Unsupervised Language Learning Demo and Data site</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="ui/jquery-ui-1.11.4.custom/jquery-ui.css">
  <script src="ui/jquery-1.11.1.js"></script>
  <script src="ui/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
</head>

<style>

body {background:#eaf1fc !important;margin:16 !important;}
.menu-bar {background:#2191c0;padding: 6px 4px 2px 4px;overflow:auto;}
.menu-item {cursor:pointer;color:#ffffff;display:inline;padding: 4px 4px 4px 4px;white-space: nowrap;}
.menu-hover {cursor:pointer;background:#77d5f7;color:#04398e;display:inline;padding: 4px 4px 4px 4px;white-space: nowrap;}
.menu-check {cursor:pointer;background:#0871A0;color:#ffffff;display:inline;padding: 4px 4px 4px 4px;white-space: nowrap;}
.menu-toolbar {display:inline;float:right;padding: 0px 0px 0px 0px;}
.menu-button {display:inline;}
.input-bar {display:inline-block;height:36;width:100%;background:#2191c0;}
.input-text {display:inline;width:100%;margin-top:3px;}
.input-button {display:inline;float:right;height:32px;width:32px;}
#pane_areas {float:left;width:15%;}
#pane_areas .list {overflow:auto;}
#pane_areas .list ol {padding:0px;margin:0px;}
#pane_areas .list ol li {white-space:normal;margin:3px;overflow:hidden;white-space:nowrap;}
#pane_aigents {width:85%;}
#pane_aigents .list ol {padding:0px;margin:0px;}
#pane_aigents .list ol li {white-space:normal;margin:3px;}
#pane_aigents .list ol li iframe {float:left;margin:2px;}
#pane_aigents .list ol li img {float:left;margin:2px;}
#pane_things .list ol {padding:0px;margin:0px;}

.map-label {text-anchor:middle;font-size:18;}
.map-text-middle {text-anchor:middle;}
.map-bar {background:#2191c0;padding: 6px 4px 2px 4px;overflow:auto;}
.map-item {cursor:pointer;color:#ffffff;display:inline;padding: 4px 4px 4px 4px;}
.map-hover {cursor:pointer;background:#77d5f7;color:#04398e;display:inline;padding: 4px 4px 4px 4px;}
.map-check {cursor:pointer;background:#0871A0;color:#ffffff;display:inline;padding: 4px 4px 4px 4px;}
.map-toolbar {display:inline;float:right;padding: 0px 0px 0px 0px;}
.map-button {display:inline;}

</style>

<body class="ui-widget">
<h2><a href="https://opencog.org/" target="_blank">OpenCog</a> and <a href="https://singularitynet.io/" target="_blank">SingluarityNET</a><br>
Unsupervised Language Learning<br>
Demo and Data site</h2>
<a href="https://opencog.org/" target="_blank"><img src="img/OpenCog.png"/></a><a href="https://singularitynet.io/" target="_blank"><img src="img/SingularityNET.png"/></a>
<p>
<a href="graph.html" target="_blank">Graphs Demo</a>
<br>
<a href="https://docs.google.com/document/d/1YtN0-hvGWHJy1_KzXSfGE8w_m3kU5m0LcMmOw4KHT3Q/view" target="_blank">Current Report</a>
<br>
<a href="https://docs.google.com/document/d/14MpKLH5_5eVI39PRZuWLZHa1aUS73pJZNZzgigCWwWg/view" target="_blank">Current Design</a>
<br>
<a href="https://blog.singularitynet.io/how-singularitynet-is-advancing-unsupervised-language-learning-2679dbfca645" target="_blank">Medium Publication</a>
<br>
<a href="https://github.com/singnet/language-learning/" target="_blank">GitHub Repository</a>
<br>
<a href="data" target="_blank">Corpora, Intermediate Data and Results</a>
<br>
<!--
<a href="check.html" target="_blank">Link Grammar Checker Demo (under construction)</a>
-->
<p>
<p>
<p>
<p>
<p>
<p>
Copyright © 2018 OpenCog Foundation, SingularityNET

</body>
</html>
